## Interface: 80100
## Title: Bagnon RequiredLevel
## Author: LudiusMaximus
## Notes: A simple Bagnon plugin that displays |nitems and recipes in red for which |nthe required character or skill level |nis not yet fulfilled. The required level |nis then displayed in the corner. |n(Based on "Bagnon ItemLevel" |nby Lars "Goldpaw" Norberg.)
## RequiredDeps: Bagnon
## Version: 1.5
## X-Donate: PayPal:ludiusmaximus@gmail.com
## X-License: The MIT License (MIT)
## X-Category: Inventory

main.lua
locales.lua